Ever since he was <age> , Marty has dreamed of being as <adjective>
as his idol, <actor-or-actress> . He thinks with great <emotion>
about having such picture-perfect <body-part> (s) every day.
It's no wonder he buys his <articles-of-clothing> similar to
the one(s) seen in their films.

But he still looks way too <adjective> that way, according to
most people in <city> . In fact, the <religious-group> have
filed several complaints about this <adjective> behavior. Someone
should break the news to him, but the risk of making him feel
<emotion> is far too great. It could ruin his status as
the <number> 'th highest rated teacher in town.
(The highest-rated is, of course, <person's-name> .)

Did you also know that Marty also spends most of his time
at <place> ? Perhaps he's hoping to be a <job-title>
when he grows up. It's a shame he will never reach
such a/an <adjective> position after having majored
in the field of <area-of-study> .